# Flashcard-App

./: .gitignore  .mailmap  README.md  devfile.yaml  flashcards.csv
.github/issue_templates/: DocumentRequest.md  FeatureRequest.md  FixRequest.md  TestRequest.md
.github/pull_request_templates/: DocumentationImplementation.md  FeatureImplementation.md  FixImplementation.md  MergePullRequest.md  TestImplementation.md
docs/release_1/: ai_tools.md  commit_message_standard.md  release_1.md
docs/release_2/: ai_tools.md  code-quality.md  (+6 more)
flashcards/: pom.xml
flashcards/core/: pom.xml
flashcards/core/src/main/java/: module-info.java
flashcards/core/src/main/java/app/: Flashcard.java  FlashcardArray.java  FlashcardDeck.java  FlashcardDeckManager.java  LoginValidator.java  PasswordEncoder.java  SessionManager.java  User.java  UserData.java  UserPersistence.java
flashcards/core/src/test/java/app/: FlashcardDeckManagerTest.java  FlashcardDeckTest.java  FlashcardTest.java  LoginValidatorTest.java  PasswordEncoderTest.java  UserDataTest.java  UserTest.java
flashcards/dto/: pom.xml
flashcards/dto/src/main/java/: module-info.java
flashcards/dto/src/main/java/dto/: FlashcardDeckDto.java  FlashcardDeckManagerDto.java  FlashcardDto.java  LoginRequestDto.java  LoginResponseDto.java  UserDataDto.java
flashcards/dto/src/main/java/dto/mappers/: FlashcardDeckMapper.java  FlashcardMapper.java  UserMapper.java
flashcards/fxui/: FlashcardsApp.desktop  deck.csv  flashcards.csv  pom.xml
flashcards/fxui/data/: defaultUserName.json
flashcards/fxui/src/main/java/: module-info.java
flashcards/fxui/src/main/java/ui/: APIClient.java  ApiClient 2.java  ApiClient.java  ApiConstants.java  ApiEndpoints.java  ApiResponse.java  ErrorResponse.java  FlashcardApp.java  FlashcardController.java  FlashcardDeckController.java  FlashcardLoginController.java  FlashcardMainController.java  FlashcardManager.java  FlashcardSignUpController.java  SceneUtils.java
flashcards/fxui/src/main/resources/ui/: FlashcardDeck.css  FlashcardDeck.fxml  FlashcardLearning.css  FlashcardLearning.fxml  FlashcardList.css  FlashcardListUI.fxml  FlashcardLogin.css  FlashcardLogin.fxml  FlashcardLoginUI.fxml  FlashcardMain.css  FlashcardMain.fxml  FlashcardMainUI.fxml  FlashcardPage.css  FlashcardPageUI.fxml  FlashcardSignUp.css  FlashcardSignUp.fxml  FlashcardSignUpUI.fxml  app-icon.icns
flashcards/fxui/src/test/java/ui/: AaSetupFxuiTest.java  ApiClientTest.java  FlashcardApiClientTest.java  FlashcardAppTest.java  FlashcardControllerTest.java  FlashcardDeckControllerTest.java  FlashcardLoginControllerTest.java  FlashcardMainControllerTest.java  FlashcardManagerTest.java  FlashcardSignUpControllerTest.java  SceneUtilsTest.java
flashcards/fxui/src/test/resources/ui/: FlashcardDeck.css  FlashcardDeck.fxml  FlashcardLearning.fxml  FlashcardMain.css  FlashcardSignUp.css  FlashcardSignUp.fxml
flashcards/server/: pom.xml
flashcards/server/src/main/java/: module-info.java
flashcards/server/src/main/java/server/: ServerApplication.java
flashcards/server/src/main/java/server/controller/: DeckController.java  FlashcardController.java  UserController.java
flashcards/server/src/main/java/server/service/: ApiConstants.java  DeckService.java  FlashcardService.java  UserService.java
flashcards/server/src/main/resources/: application.yml
flashcards/server/src/test/java/server/: ServerApplicationTest.java
flashcards/server/src/test/java/server/controller/: DeckControllerTest.java  FlashcardControllerTest.java  UserControllerTest.java
flashcards/server/src/test/java/server/service/: DeckServiceTest.java  FlashcardServiceTest.java  UserServiceTest.java
flashcards/shared/: pom.xml
flashcards/shared/src/main/java/: module-info.java
flashcards/shared/src/main/java/dto/: FlashcardDeckDto.java  FlashcardDeckManagerDto.java  FlashcardDto.java  LoginRequestDto.java  LoginResponseDto.java  UserDataDto.java
flashcards/shared/src/main/java/dto/mappers/: FlashcardDeckMapper.java  FlashcardMapper.java  UserMapper.java
flashcards/shared/src/main/java/shared/: ApiConstants.java  ApiEndpoints.java  ApiResponse.java  DeckDTO.java  ErrorResponse.java  FlashcardDTO.java  FlashcardDeckDto.java  FlashcardDeckManagerDto.java  LoginRequestDto.java  LoginResponseDto.java  UserDTO.java  UserDataDto.java
flashcards/shared/src/test/java/dto/: FlashcardDeckDtoTest.java  FlashcardDeckManagerDtoTest.java  FlashcardDtoTest.java  LoginRequestDtoTest.java  LoginResponseDtoTest.java  UserDataDtoTest.java
flashcards/shared/src/test/java/dto/mappers/: FlashcardDeckMapperTest.java  FlashcardMapperTest.java  UserMapperTest.java
flashcards/shared/src/test/java/shared/: ApiConstantsTest.java  ApiEndpointsTest.java  ApiResponseTest.java
flashcards/storage/: pom.xml
flashcards/storage/data/users/: chrsom.json  defaultUserName.json  firstuser.json  mareenod.json  marennod.json  marieroed.json  myuser.json  navigationTestUser.json  newuser.json  sofietw.json  testDeckUser.json  testUser.json  test_read.json  username.json  workflowTestUser.json  workflowUser.json
flashcards/storage/src/main/java/: module-info.java
flashcards/storage/src/main/java/itp/storage/: FlashcardPersistent.java
flashcards/storage/src/test/java/itp/storage/: FlashcardPersistentTest.java
gr2516/: pom.xml
gr2516/core/: pom.xml
gr2516/core/src/main/java/: module-info.java
gr2516/core/src/main/java/app/: Flashcard.java  FlashcardArray.java
gr2516/fxui/: flashcards.csv  pom.xml
gr2516/fxui/src/main/java/: module-info.java
gr2516/fxui/src/main/java/ui/: FlashcardApp.java  FlashcardController.java  FlashcardManager.java
gr2516/fxui/src/main/resources/ui/: FlashcardMainUI.fxml  styles.css
javafx-template/: pom.xml
modules-template/: pom.xml
packages-template/: pom.xml
packages-template/src/main/java/: module-info.java
packages-template/src/main/java/core/: Calc.java
packages-template/src/main/java/ui/: App.java  AppController.java
packages-template/src/test/java/core/: CalcTest.java
packages-template/src/test/java/ui/: AppTest.java
(+52 files in other folders)
